body{
  margin: 0;
  height: 100vh;
}
html{
  height: 100vh;
}
#root{
  height: 100%
}

.App{
  height: 100%;
}
.global{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to right, rgba(12, 0, 124, 0.699)), url(https://images.unsplash.com/photo-1519355673725-fe7ac3f995f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=55ed0d0d7e99ac3d707734590d367418&auto=format&fit=crop&w=1500&q=80);
}

.global h1{
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  color: white
}

.coi{
  grid-column: 1/2;
  grid-row: 2/3;
  color: white
}

.mar{
  grid-column: 2/3;
  grid-row: 2/3;
  color: white
}

.bit{
  grid-column: 1/2;
  grid-row: 3/4;
  color: white
}

.cap{
  grid-column: 2/3;
  grid-row: 3/4;
  color: white
}

.vol{
  grid-column: 1/3;
  grid-row: 4/5; 
  color: white
}

.tic{
  grid-row: 4/5;
  grid-column: 2/3;
  font-size: 24px;
}



.coins{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  background-image: linear-gradient(to right,rgba(58, 56, 143, 0.315)), url(https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=eb99de7c333b241530872220aa87e93c&auto=format&fit=crop&w=1567&q=80);
  background-position-x: 55%;
  background-repeat: repeat;
  background-position-y: 45%;
  background-size: cover;
}
.port{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(to right, rgba(0, 102, 255, 0.425)), url(https://images.unsplash.com/photo-1523759533935-e4b770303b1d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6f1b08d9739e350ffc4d1a7522fe5f02&auto=format&fit=crop&w=675&q=80);
  width: 100vw;
  background-position-y: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}

.links{
  top: 5%;
  display: flex;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  /* align-items: center; */
  font-size: 50px;
  justify-content: space-around;
  
}

.links a{
  text-decoration: none;
  border-style: solid;
  color: white;
  padding: 10px;
  border-radius: 10%;
  background-color: rgba(0, 0,0, 0.2);
  font-size: 40px;
  font-family: 'Montserrat';
  font-weight: 300;
}


.home{
  height: 100vh;
  background: linear-gradient(to right, rgba(51, 51, 51, 0.8)), url(https://images.unsplash.com/photo-1519995451813-39e29e054914?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5c0478ad15d7b018f8bb59f644f17184&auto=format&fit=crop&w=1500&q=80);
  background-position-x: center;
 display: grid;
 grid-column: 1fr;
 align-items: baseline;
 justify-content: center
}

*{font-family: 'Montserrat'}

.home h1{
  position: relative;
  top: 5%;
  margin: 0;
  display: grid;
  justify-content: center;
  font-size: 50px;
  color:  white;
  font-family: 'Montserrat';
  font-weight: 300;
  grid-column: 1/2;
  grid-row: 1/2;
  
}

.video{
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  position: relative;
  justify-self: center;

}


.ticker1{
  display: grid;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  background: linear-gradient(to right, rgba(34, 25, 111, 0.7)), url(http://cryptocoinint.com/wp-content/uploads/2017/11/cropped-Forex_-_14600958045-1.jpg);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  font-family: 'Roboto Condensed';
  color: white;
  height: 100%
}

.ticker2{
  display: grid;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  background: linear-gradient(to right, rgba(34, 25, 111, 0.7)), url(http://cryptocoinint.com/wp-content/uploads/2017/11/cropped-Forex_-_14600958045-1.jpg);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  font-family: 'Roboto Condensed';
  color: white;
  height: 90vh;
}
.pickerticker{
  height: 100vh
}





.ticker1 h1{
  color: rgb(243, 243, 243)
}

.ticker1 h2{
  color: white
}

.ticker1 p{
  color: white
}


.head{
  padding: 10px;
  grid-column: 1/-1;
        margin: 0;
      text-align: center;
    position: relative;
      right: 5%;
      color: white}

        
.tick{grid-column: 1/2;
      grid-row: 2/3;
        margin: 0;
        color: white}


.rank{grid-column: 2/3;
        grid-row: 2/3; 
        margin: 0;
        color: white}


.total{grid-column: 1/2;
        grid-row: 3/4;
        margin: 0;
        color: white}


.max{grid-column: 2/3;
      grid-row: 3/4;
        margin: 0;
        color: white}


.price{grid-column: 1/2;
        grid-row: 4/5;
        margin: 0;
        color: white}


.v24{grid-column: 2/3;
      grid-row: 4/5;
        margin: 0;
        color: white}


.market{grid-column: 1/2;
        grid-row: 5/6;
        margin: 0;
        color: white}


.hr1{grid-column: 2/3;
    grid-row: 5/6;
        margin: 0;}
      


.change24{grid-column: 1/2;
          grid-row: 6/7;
        margin: 0;}


.change7{grid-column: 2/3;
          grid-row: 6/7;
        margin: 0;}


.but{grid-column: 1/3;
      font-size: 20px;}


.butt{
  grid-column: 1/3;
  grid-row: 9/10;
  font-size: 20px;
}

.num1{
  grid-column: 1/2;
  grid-row: 7/8;
  font-size: 15px;
  margin-left: 20%;
  height: 20px;
  width: 150px;
  
}

.num2{
  grid-column: 2/3;
  grid-row: 7/8;
  font-size: 15px;
  height: 20px;
  width: 150px;
}

.form{
  grid-column: 1/3;
  grid-row: 7/8
}

.toats{
  grid-column: 2/3;
  grid-row: 8/9;
  width: inherit;
  margin-top: 0%;
  font-size: 22px;
}

.trut{
  height: 30px;
  width: 120px;
  margin-left: 20%;
}


.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  background-color: rgba(12, 0, 124, 0.699);
  height: 65px;
  border-bottom: 3px solid black
}

.nav a{
  position: relative;
  font-size: 30px;
  text-decoration: none;
  color: white;
  bottom: 25%;
  font-family: 'Montserrat';
  font-weight: 300;
}



@media screen and (max-width: 890px){
   *{font-family: 'Montserrat'}
  .home h1{
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 10%;
    font-size: 35px;
    color: white;
    font-family: 'Montserrat';
    font-weight: 300;
    
  }
  .coins{
    display: grid;
    grid-template-columns: 1fr
  }
  .nav a{
    position: relative;
    font-size: 25px;
    text-decoration: none;
    color: white;
    bottom: 25%;
    font-weight: 400;
  }

  .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    background-color: rgba(12, 0, 124, 0.699);
    height: 80px;
  }


  .links a{
    text-decoration: none;
    color: lightgreen;
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    border-radius: 10%;
    background-color: rgba(0, 0,0, 0.4);
    font-size: 30px;
    
  }
  .tic{
      grid-row: 4/5;
      grid-column: 2/3;
      font-size: 14px;
    }

  
    
    .coi{
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: 16px
    }
    
    .mar{
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 16px
    }
    
    .bit{
      grid-column: 1/2;
      grid-row: 3/4;
      font-size: 16px
    }
    
    .cap{
      grid-column: 2/3;
      grid-row: 3/4;
      font-size: 16px
    }
    
    .vol{
      grid-column: 1/3;
      grid-row: 4/5; 
      font-size: 18px;
    }

    .port{
      display: grid;
      grid-template-columns: 1fr;
    }

    .ticker1 p{
      font-size: 15px;
    }

    .ticker1{
      text-align: center;
    }

    .ticker2{
      text-align: center;
      font-size: 15px;
    }
    .trut{
      height: 30px;
      width: 150px;
      justify-self: center;
      margin-left: 0%
    }
    .num1{
      grid-column: 1/2;
      grid-row: 7/8;
      font-size: 15px;
      margin-left: 0%;
      height: 20px;
      width: 150px;
      justify-self: center;
      
    }

    .num2{
      grid-column: 2/3;
      grid-row: 7/8;
      font-size: 15px;
      height: 20px;
      width: 150px;
      justify-self: center;
    }
    .toats{
      font-size: 20px;
    }

    .global{
      display: grid;
      grid-template-columns: 1fr;
      background: linear-gradient(to right, rgba(12, 0, 124, 0.699)), url(https://images.unsplash.com/photo-1519355673725-fe7ac3f995f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=55ed0d0d7e99ac3d707734590d367418&auto=format&fit=crop&w=1500&q=80);
    }

}

@media screen and (max-width: 560px){
  .video{
    width: 400px;
    height: 225px;
  }
  .home h1{
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 10%;
    font-size: 25px;
    color: white;
    font-family: 'Montserrat';
    font-weight: 300;
    
  }
  .global{
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(to right, rgba(12, 0, 124, 0.699)), url(https://images.unsplash.com/photo-1519355673725-fe7ac3f995f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=55ed0d0d7e99ac3d707734590d367418&auto=format&fit=crop&w=1500&q=80);
  }
  .global h1{
    grid-column: 1/3;
    grid-row: 1/2;
    color: white
  }
  
  .coi{
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
    color: white
  }
  
  .mar{
    text-align: center;
    grid-column: 1/3;
    grid-row: 3/4;
    color: white
  }
  
  .bit{
    text-align: center;
    grid-column: 1/3;
    grid-row: 4/5;
    color: white
  }
  
  .cap{
    text-align: center;
    grid-column: 1/3;
    grid-row: 5/6;
    color: white
  }
  
  .vol{
    font-size: 20px;
    text-align: center;
    grid-column: 1/3;
    grid-row: 6/7;
    color: white
  }
  
  .tic{
    grid-column: 1/3;
    grid-row: 7/8;
    font-size: 24px;
  }
}




